<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     .sort-optiions{
        margin-top: 10px;text-align: end;
     }
        .sort-optiions select option{
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: aliceblue;
}
.wrap-check-61 input[type="checkbox"] {
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
                      -webkit-linear-gradient(left, #f66 50%, #6cf 50%);
    background-size: 100% 100%, 200% 100%;
    background-position: 0 0, 15px 0;
    border-radius: 25px;
    box-shadow: inset 0 1px 4px 
hsla(0,0%,0%,.5),
                inset 0 0 10px 
hsla(0,0%,0%,.5),
                0 0 0 1px 
hsla(0,0%,0%,.1),
                0 -1px 2px 2px 
hsla(0,0%,0%,.25),
                0 2px 2px 2px 
hsla(0,0%,100%,.75);
    cursor: pointer;
    height: 25px;
    padding-right: 25px;
    width: 75px;
    -webkit-appearance: none;
    -webkit-transition: .25s;
}
.wrap-check-61 input[type="checkbox"]:after {
    background-color: 
#eee;
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
    border-radius: 25px;
    box-shadow: inset 0 1px 1px 1px 
hsla(0,0%,100%,1),
                inset 0 -1px 1px 1px 
hsla(0,0%,0%,.25),
                0 1px 3px 1px 
hsla(0,0%,0%,.5),
                0 0 2px 
hsla(0,0%,0%,.25);
    content: '';
    display: block;
    height: 25px;
    width: 50px;
}
.wrap-check-61 input[type="checkbox"]:checked {
    background-position: 0 0, 35px 0;
    padding-left: 25px;
    padding-right: 0;
}
#shirts{
    background-color: antiquewhite;
}
.wid-25{
    width: 25%;}
    .next-row{
        clear: both;
    }
    .label-class::before{
position: absolute;
    }
    .checkbox-class:checked ~.label-class::before{
        border: 1px solid black;
    }
    .next-row{
        clear: both;
    }
    .wrap-check-62 {
    --slider-height: 8px;
    --slider-width: calc(var(--slider-height) * 4);
    --switch-height: calc(var(--slider-height) * 3);
    --switch-width: var(--switch-height);
    --switch-shift: var(--slider-height);
    --transition: all 0.2s ease;

    --switch-on-color: 
#ef0460;
    --slider-on-color: 
#fc5d9b;

    --switch-off-color: 
#eeeeee;
    --slider-off-color: 
#c5c5c5;
  }

  .wrap-check-62 .switch {
    display: block;
  }
    
  .wrap-check-62 .switch .slider {
    position: relative;
    display: inline-block;
    height: var(--slider-height);
    width: var(--slider-width);
    border-radius: var(--slider-height);
    cursor: pointer;
    background: var(--slider-off-color);
    transition: var(--transition);
  }
      
  .wrap-check-62 .switch .slider:after {
    background: var(--switch-off-color);
    position: absolute;
    left: calc(-1 * var(--switch-shift));
    top: calc((var(--slider-height) - var(--switch-height)) / 2);
    display: block;
    width: var(--switch-height);
    height: var(--switch-width);
    border-radius: 50%;
    box-shadow: 0px 2px 2px 
rgba(0, 0, 0, .2);
    content: '';
    transition: var(--transition);
  }
    
  .wrap-check-62 .switch label {
    margin-right: 7px;
  }
    
  .wrap-check-62 .switch .input {
    display: none;
  }
      
  .wrap-check-62 .switch .input ~ .label {
    margin-left: var(--slider-height);
  }
         
  .wrap-check-62 .switch .input:checked ~ .slider:after {
    left: calc(var(--slider-width) - var(--switch-width) + var(--switch-shift));
  }
    
  .wrap-check-62 .switch .input:checked ~ .slider {
    background: var(--slider-on-color);
  }

  .wrap-check-62 .switch .input:checked ~ .slider:after {
    background: var(--switch-on-color);
  }
    .arrange-left{
        float: left;
    }
    .inlasp{
        
    display: flex;
    justify-content: space-around;
    align-items: center;padding: 10px;margin: 18px;
}
    .label-class{
        padding-right: 116px;
    }
    @supports (-webkit-appearance: none) or (-moz-appearance: none) {
    .wrap-check-57 input[type=checkbox] {
      --active: 
#275EFE;
      --active-inner: 
#fff;
      --focus: 2px 
rgba(39, 94, 254, .3);
      --border: 
#BBC1E1;
      --border-hover: 
#275EFE;
      --background: 
#fff;
      --disabled: 
#F6F8FF;
      --disabled-inner: 
#E1E6F9;
      -webkit-appearance: none;
      -moz-appearance: none;
      height: 21px;
      outline: none;
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin: 0;
      cursor: pointer;
      border: 1px solid var(--bc, var(--border));
      background: var(--b, var(--background));
      transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    }
    .wrap-check-57 input[type=checkbox]:after {
      content: "";
      display: block;
      left: 0;
      top: 0;
      position: absolute;
      transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
    }
    .wrap-check-57 input[type=checkbox]:checked {
      --b: var(--active);
      --bc: var(--active);
      --d-o: .3s;
      --d-t: .6s;
      --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
    }
    .wrap-check-57 input[type=checkbox]:disabled {
      --b: var(--disabled);
      cursor: not-allowed;
      opacity: 0.9;
    }
    .wrap-check-57 input[type=checkbox]:disabled:checked {
      --b: var(--disabled-inner);
      --bc: var(--border);
    }
    .wrap-check-57 input[type=checkbox]:disabled + label {
      cursor: not-allowed;
    }
    .wrap-check-57 input[type=checkbox]:hover:not(:checked):not(:disabled) {
      --bc: var(--border-hover);
    }
    .wrap-check-57 input[type=checkbox]:focus {
      box-shadow: 0 0 0 var(--focus);
    }
    .wrap-check-57 input[type=checkbox]:not(.switch) {
      width: 21px;
    }
    .wrap-check-57 input[type=checkbox]:not(.switch):after {
      opacity: var(--o, 0);
    }
    .wrap-check-57 input[type=checkbox]:not(.switch):checked {
      --o: 1;
    }
    .wrap-check-57 input[type=checkbox] + label {
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      margin-left: 4px;
    }

    .wrap-check-57 input[type=checkbox]:not(.switch) {
      border-radius: 7px;
    }
    .wrap-check-57 input[type=checkbox]:not(.switch):after {
      width: 5px;
      height: 9px;
      border: 2px solid var(--active-inner);
      border-top: 0;
      border-left: 0;
      left: 7px;
      top: 4px;
      transform: rotate(var(--r, 20deg));
    }
    .wrap-check-57 input[type=checkbox]:not(.switch):checked {
      --r: 43deg;
    }
    .wrap-check-57 input[type=checkbox].switch {
      width: 38px;
      border-radius: 11px;
    }
    .wrap-check-57 input[type=checkbox].switch:after {
      left: 2px;
      top: 2px;
      border-radius: 50%;
      width: 17px;
      height: 17px;
      background: var(--ab, var(--border));
      transform: translateX(var(--x, 0));
    }
    .wrap-check-57 input[type=checkbox].switch:checked {
      --ab: var(--active-inner);
      --x: 17px;
    }
    .wrap-check-57 input[type=checkbox].switch:disabled:not(:checked):after {
      opacity: 0.6;
    }
  }

  .wrap-check-57 * {
    box-sizing: inherit;
  }
  .wrap-check-57 *:before,
  .wrap-check-57 *:after {
    box-sizing: inherit;
  }
.head-inp-lab h3{
    padding-left: 10px;
    font-size: 21px;color: #10cabb;
    text-transform: uppercase;
}
.sort-options{
    margin-top: 10px;text-align: end;
}
.sort-options select{
    padding: 10px;
    border: 1px solid #ccc;
    font-size: large;
    color: #c5863c;
}
.wid-33{
    width: 33%;
}
.wid-75{
    width: 75%;
}
img{
    width: 100%;
}
        
    </style>
    <div class="sort-options">
        <select name="" id="">
         <option value="1">name</option>
         <option value="1">name</option>
         <option value="1">name</option>
         <option value="1">name</option>
         <option value="1">name</option>
         <option value="1">name</option>
         <option value="1">name</option>
        </select>
    </div>
    <div class="boss">
    <div class="wid-25 next-row">
        <div class="head-inp-lab">
        <h3>filter by color</h3>
     <div class="inlasp"> 
        <div class="wrap-check-61">
            <input type="checkbox">
          </div>        <label class="label-class" for="shirts">black</label>
<span>200</span>  </div> 
<div class="inlasp">
    <div class="wrap-check-57">
        <input id="s1-57" type="checkbox" class="switch">
        <label for="s1-57"></label>
      </div>       <label class="label-class" for="shirts">brown</label>
<span>200</span>  </div> 
<div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
    <label class="label-class" for="shirts">red</label>
<span>200</span>  </div> 
<div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
    <label class="label-class" for="shirts">white</label>
<span>200</span>  </div> 
<div class="inlasp">
    <div class="wrap-check-62">
        <div class="switch">
            <div class="wrap-check-57">
                <input id="s1-57" type="checkbox" class="switch">
                <label for="s1-57"></label>
              </div>          <label for="one-62" class="slider"></label>
        </div>
      </div>    <label class="label-class" for="shirts">orange</label>
<span>200</span>  </div> 





</div>

<div class="head-inp-lab">
    <h3>filter by size</h3>
 <div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
    <label class="label-class" for="shirts">small</label>
<span>200</span>  </div> 
<div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
<label class="label-class" for="shirts">medium</label>
<span>200</span>  </div> 
<div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
<label class="label-class" for="shirts">large</label>
<span>200</span>  </div> 
<div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
<label class="label-class" for="shirts">average</label>
<span>200</span>  </div> 
<div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
<label class="label-class" for="shirts">x-large</label>
<span>200</span>  </div> 





</div>
<div class="head-inp-lab">
    <h3>filter by stuff</h3>
 <div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
    <label class="label-class" for="shirts">cotton</label>
<span>200</span>  </div> 
<div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
<label class="label-class" for="shirts">wash-n-ware</label>
<span>200</span>  </div> 
<div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
<label class="label-class" for="shirts">lawn</label>
<span>200</span>  </div> 
<div class="inlasp"> 
    <div class="wrap-check-62">
        <div class="switch">
            <div class="wrap-check-57">
                <input id="s1-57" type="checkbox" class="switch">
                <label for="s1-57"></label>
              </div>          <label for="one-62" class="slider"></label>
        </div>
      </div>
      <label class="label-class" for="shirts">khaddar</label>
<span>200</span>  </div> 
<div class="inlasp">  <input type="checkbox" class="checkbox-class next-row" id="shirts">
<label class="label-class" for="shirts">organza</label>
<span>200</span>  </div> 





</div>



</div> 
<div class="wid-75 arrange-left">
    
<div class="wrapper next-row">
    <div class="wid-33 arrange-left">
<div class="category-item">
    <div class="product-count">
        20 products
    </div>
    <div class="category-image">
        <img src="https://th.bing.com/th/id/OIP.2JVtYrK7ukC6mVA9XMqYMwHaJ4?rs=1&pid=ImgDetMain" alt="">
    </div>
    <div class="category-type"><h4>Men's Category</h4></div>
</div>
    </div>
    <div class="wid-33 arrange-left">
        <div class="category-item">
            <div class="product-count">
                20 products
            </div>
            <div class="category-image">
                <img src="https://th.bing.com/th/id/R.61e0c589321f83a52d48b6509c2eb59e?rik=3BiKHvm6VJCAvw&riu=http%3a%2f%2fwww.cstylejeans.com%2fwp-content%2fuploads%2f2016%2f03%2fladies-fashion-dresses.jpg&ehk=rI2eQrj%2fMMRFvsJzHLIhGiPQRiVtmQOhaFKMuwhZSk0%3d&risl=&pid=ImgRaw&r=0" alt="">
            </div>
            <div class="category-type"><h4>Ladies Category</h4></div>
        </div>
            </div>
            <div class="wid-33 arrange-left">
                <div class="category-item">
                    <div class="product-count">
                        20 products
                    </div>
                    <div class="category-image">
                        <img src="https://th.bing.com/th/id/OIP.ANtNwpPYwJmLG3aJQsRhdwHaLH?rs=1&pid=ImgDetMain" alt="">
                    </div>
                    <div class="category-type"><h4>Kids Category</h4></div>
                </div>
                    </div>

    </div>
</div></div>
</body>
</html>